<!-- index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css"
    />

    <!-- Theme -->
    <!-- <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism-coy.css" /> -->
    <!-- <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism-dark.css" /> -->
    <!-- <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism-funky.css" /> -->
     <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism-okaidia.css" />
    <!-- <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism-tomorrow.css" /> -->
    <!-- <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism-twilight.css" /> -->
    <!-- <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism.css" /> -->
    
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@5/dist/themes/core.min.css" /> -->

    <!-- Custom theme styles -->
    <style>
      :root {
        .markdown-section code,
        .markdown-section pre,
        .markdown-section pre > code {
          color: #eee; /* default color for elements not styled by prism theme */
          background-color: #353544; /* dark background, because vue.css modify it */
        }

        /* because the bgcolor change in previous css rule. font-color when using inline code tag */
        .markdown-section code {
          color: #eccb84; 
        } 

        /*  
 * Fix line number in code block. 
 * Change this overflow attr to <pre> not the <code>.
 */
.markdown-section pre[data-lang] {
    overflow: auto !important;
}
.markdown-section pre[data-lang] code {
    overflow: visible;
}

.line-numbers .line-numbers-rows {
    border-right : 2px solid white;
    /* Fix paddings to align with code.*/
    padding: 2.2em 0; /* Same as code block */
}
      }
    </style>  


    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
   
    
  </head>
  <body>
    <div id="app"></div>
    <script>
        window.$docsify = {
          search: 'auto',
          executeScript: true,
          markdown: {        
            code: function(code, lang) {
                return ('<pre data-lang="'+lang+'"><code class="line-numbers language-'+lang+'">'+code+'</code></pre>')
            }
        },
      plugins: [
          function (hook, vm) {
              hook.doneEach(function (html) {                
                Prism.highlightAll();
              })
          }
      ]

        };
    </script>
 
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script type="module">
      import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
      mermaid.initialize({ startOnLoad: true });
      window.mermaid = mermaid;
    </script>
    <script src="//unpkg.com/docsify-mermaid@2.0.1/dist/docsify-mermaid.js"></script>

    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
    <!-- <script src="plugins/line-numbers/prism-line-numbers.js"></script> -->
     <script src="prism-line-numbers.js"></script>
     <link rel="stylesheet" href="prism-line-numbers.css" />
<!-- </script> -->
  </body>
</html>